# simple

./: pom.xml
src/test/java/indi/huhy/template/: Main.java
